{
  "name": "game-waitlist-api",
  "version": "1.0.0",
  "description": "REST API for managing a game waitlist using Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [  "express",
    "nodejs",
    "rest-api",
    "crud"],
  "author": "Balnoorvir Kaur",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
